<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="css/palette.css" />
  <link rel="stylesheet" href="css/root.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/utils.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/div.css" />
  <link rel="stylesheet" href="css/border.css" />
  <link rel="stylesheet" href="css/transi.css" />

  <title>Adam STIEVENARD - Portfolio</title>
</head>

<body>
  <header class="div_b_color b_violet caps">
    <div id="headernom" class="selected"><a href="#page-top">Adam STIEVENARD</a></div>

    <div id="headerlist">
      <ul>
        <li><a href="assets/CV.pdf" download="" class="beige">CV</a></li>
        <li id="sep">|</li>
        <li><a href="contact.html" class="rouge">contact</a></li>
        <li><a href="formation.html" class="jaune">formation</a></li>
        <li><a href="travail.html" class="vert">mon travail</a></li>
        <li><a href="competence.html" class="bleu">compétences</a></li>
      </ul>
    </div>
  </header>

  <main class="milieu">

    <section id="contact" class="fade-in">

      <div id="index_div" class="div_b_color b_violet">
        <div id="contact_div_child" class="div_transp">

          <h1 class="violet fade-down">Bienvenue sur Mon Portfolio</h1>

          <p class="fade-up">
            Bonjour, je suis un étudiant en deuxième année de BUT Informatique à l'Université de Lille.
            Sur ce site, vous pouvez découvrir mon parcours académique, mes compétences, ainsi que des projets sur lesquels j'ai travaillé, autant ceux dans le cadre de mes études, que ceux personnels.
            j'ai choisis ce parcours d'étude car en vue de devenir développeur fullstack. Si mon profil vous intéresse, n'hésitez pas à me contacter !
          </p>
        </div>

      </div>
      </div>

    </section>
  </main>

</body>

</html>